.body{
    background-color: rgb(226, 225, 225);
}
.container{
    width: 660px;
    height: 500px;
    margin: auto;
    background-color: rgba(203, 203, 203, 0.414);
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-family: 'Open Sans', sans-serif;

}
.box{
    margin-top: 20px;
    margin-bottom: 20px;
    /* border: 1px solid gray; */
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr;

}
.content{
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    grid-row: 1/span 4;
    /* border: 1px solid rgb(148, 146, 146); */
}
.head{
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    font-weight: bold;
}
.cart{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;

}
.delivery{
    /* border: 1px solid rgb(148, 146, 146); */
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: gray;

}
.box-1{
    border: 1px solid rgba(128, 128, 128, 0.163);
    border-left: 0;
    border-right: 0;
    display: grid;
    grid-template-columns: 1.2fr 3fr 2fr;
    grid-template-rows: 90px;
    align-content: center;
    gap: 10px;
}
.b{
    border: 0;
}
.d{
    border: 0;
}
.image{
    /* border: 1px solid rgb(66, 248, 56); */
    background-color: rgba(203, 203, 203, 0.414);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discription{
    /* border: 1px solid rgb(60, 245, 66); */
    display: grid;
    grid-template-rows: repeat(3,20px);
    align-content: center;
    gap: 2px;
    font-family: Arial, sans-serif;
}
.dis-title{
    /* border: 1px solid rgb(56, 78, 248); */
    font-size: 10px;
    color: gray;
}
.I-price{
    /* border: 1px solid rgb(248, 56, 56); */
    font-size: 8px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.p2{
    grid-column: 2/5;
    grid-row: 1;
}
.core{
    /* border: 1px solid rgb(229, 248, 56); */
}
.dis-amount{
    /* border: 1px solid rgb(56, 69, 248); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
 }
.ps{
    border: 1px solid rgba(119, 119, 118, 0.119);
    border-radius: 5px;
    font-size: 10px;
    display: flex;
    align-items: center;
    color: gray;
}
.b3{
    justify-self: center;
}
.Price{
    /* border: 1px solid rgb(71, 248, 65); */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.pr{
    /* border: 1px solid rgb(248, 110, 56); */
}
.cost{
    grid-column: 1;
    grid-row: 1;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.engage{
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.o{
    /* border: 1px solid rgb(71, 248, 65); */
    font-size: 8px;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icon{
    /* border: 1px solid rgb(65, 74, 248); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.txt{
    /* border: 1px solid rgb(65, 65, 248); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.sideBar{
    margin-right: 40px;
    background-color: rgb(255, 255, 255);
    grid-column: 2;
    grid-row: 1/span 4;
    border-radius: 5px;
}
.e{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.top{
    /* border: 1px solid rgb(65, 65, 248); */
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
.top-1{
    /* border: 1px solid rgb(65, 65, 248); */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(5,1fr);
}

.butt-top-1{
    border: 1px solid rgb(173, 175, 174);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    border-radius: 5px;
}
.butt-top-2{
    border: 1px solid rgb(210, 215, 212);
    display: grid;
    grid-template-columns: 4fr 1fr;
    border-radius: 5px;
 }

.dis-top{
    /* border: 1px solid rgb(71, 248, 65); */
    font-size: 10px;
    color: gray;
    display: flex;
    align-items: center;

}
.tp{
    /* border: 1px solid rgb(23, 95, 21); */
    border-radius: 5px;
    font-size: 10px;
    border: 0;
}
.tp:hover{
    border: 1px solid rgba(128, 128, 128, 0.418);
    background-color: white;
}
.txt-a{
    display: flex;
    align-items: center;
    color: gray;
}
.buut-a{
    background-color: gray;
    border: 1px solid rgba(128, 128, 128, 0.449);
}
.txt-b{
 
    display: flex;
    align-items: center;
    color: gray;
    grid-column: 2/span2;
}
.buut-b{
    background-color: gray;
    border: 1px solid rgba(128, 128, 128, 0.449);
    grid-column: 1;

}
.f{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.middle{
    /* border: 1px solid rgb(248, 65, 135); */
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.mea{
    font-size: 10px;
}
.kon{
    color: gray;
    font-size: 8px;
    /* border: 1px solid rgb(23, 95, 21); */
}
.mid{
    /* border: 1px solid rgb(21, 32, 95); */
    display: flex;
    align-items: center;
}
.g{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
}
.total{
    /* border: 1px solid rgb(248, 65, 135); */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
}
.butt-1{
    /* border: 1px solid rgb(248, 65, 135); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.449);
}
button.butt-1:hover{
    font-size: 10px;
    border-radius: 5px;
    background-color: rgb(24, 104, 224);
    color: white;

}
.box-2{
    /* border: 1px solid gray; */
}
.fa-solid.fa-heart{
    font-size: 8px;

}
